### Set prefix key to Ctrl-a (instead of default Ctrl-b)
### Set prefix key to Ctrl-Space (instead of default Ctrl-b)
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

### Use vim keybindings in copy mode
setw -g mode-keys vi

### Enable mouse support
set -g mouse on

### Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

### Allow faster command sequences
set -s escape-time 0

### Set history limit
set -g history-limit 100000

### Set default shell (optional)
# set-option -g default-shell /bin/zsh

### Status bar customization
set -g status-interval 5


### Pane navigation using Alt + hjkl (like Vim)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

### Resize panes with Ctrl + arrow keys
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

### Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"


bind-key C-p switch-client -l
### Clipboard integration (macOS and WSL)
# macOS:
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# WSL:
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "clip.exe"

### Colors
set -g default-terminal "tmux-256color"

set-option -g base-index 1

set-option -g pane-base-index 1


# Status bar colors and styling
set -g status-bg colour234  # Dark background
set -g status-fg colour248  # Light gray text
set -g status-style default

# Left side: session name
set -g status-left-length 30
set -g status-left "#[fg=colour33,bold]#S #[default]"

# Right side: RAM and time (already added above)
set -g status-right-length 100
set -g status-right "RAM: #(free -h | awk '/^Mem/ {print $3 \"/\" $2}') | %Y-%m-%d %H:%M"

# Active window style
set-window-option -g window-status-current-style "bg=colour33,fg=black,bold"
set-window-option -g window-status-current-format " #I:#W "

# Inactive windows
set-window-option -g window-status-style "bg=colour234,fg=colour244"
set-window-option -g window-status-format " #I:#W "
