Listing...
adb/jammy,now 1:10.0.0+r36-9 amd64 [installed]
adduser/jammy,jammy,now 3.118ubuntu5 all [installed]
apt-utils/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
apt/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
base-files/jammy-updates,now 12ubuntu4.7 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy-security,jammy-updates,now 5.1-6ubuntu1.1 amd64 [installed]
bsdutils/jammy-security,jammy-updates,now 1:2.37.2-4ubuntu3.4 amd64 [installed]
btop/jammy,now 1.2.3-2 amd64 [installed]
ca-certificates/jammy-security,jammy-security,jammy-updates,jammy-updates,now 20240203~22.04.1 all [installed]
cargo/jammy,now 1.85.0~1741624660~22.04~7149f83 amd64 [installed]
code/stable 1.103.1-1755017277 amd64 [upgradable from: 1.100.2-1747260578]
console-setup-linux/jammy,jammy,now 1.205ubuntu3 all [installed]
console-setup/jammy,jammy,now 1.205ubuntu3 all [installed]
containerd.io/jammy,now 1.7.27-1 amd64 [installed]
copyq/jammy,now 6.0.1-1 amd64 [installed]
coreutils/jammy-updates,now 8.32-4.1ubuntu1.2 amd64 [installed]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed]
curl/jammy-security,jammy-updates,now 7.81.0-1ubuntu1.20 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 amd64 [installed]
debconf-i18n/jammy,jammy,now 1.5.79ubuntu1 all [installed]
debconf/jammy,jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
distro-info-data/jammy-updates,jammy-updates 0.52ubuntu0.9 all [upgradable from: 0.52ubuntu0.8]
distro-info/jammy-updates,now 1.1ubuntu0.2 amd64 [installed]
dmsetup/jammy-updates,now 2:1.02.175-2.1ubuntu5 amd64 [installed]
docker-buildx-plugin/jammy,now 0.26.1-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce-cli/jammy,now 5:28.3.3-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce/jammy,now 5:28.3.3-1~ubuntu.22.04~jammy amd64 [installed]
docker-compose-plugin/jammy,now 2.39.1-1~ubuntu.22.04~jammy amd64 [installed]
dosfstools/jammy,now 4.2-1build3 amd64 [installed]
dpkg/jammy-updates,now 1.21.1ubuntu2.3 amd64 [installed]
e2fsprogs/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
eject/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
fastboot/jammy,now 1:10.0.0+r36-9 amd64 [installed]
fd-find/jammy-security,jammy-updates,now 8.3.1-1ubuntu0.1 amd64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fonts-arphic-ukai/jammy,jammy,now 0.2.20080216.2-5 all [installed]
fonts-arphic-uming/jammy,jammy,now 0.2.20080216.2-10ubuntu2 all [installed]
fonts-firacode/jammy,jammy,now 6.2-1 all [installed]
fonts-noto-cjk-extra/jammy,jammy,now 1:20220127+repack1-1 all [installed]
fonts-noto-cjk/jammy,jammy,now 1:20220127+repack1-1 all [installed]
fonts-noto-core/jammy,jammy,now 20201225-1build1 all [installed]
fonts-noto-ui-core/jammy,jammy,now 20201225-1build1 all [installed]
gcc-12-base/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
ghostty/now 1.1.3-0~ppa2 amd64 [installed,local]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed]
git/jammy,now 1:2.50.1-0ppa1~ubuntu22.04.1 amd64 [installed]
gnome-shell-extension-prefs/jammy,now 42.9-0ubuntu2.3pop0~1745963094~22.04~af56e4e amd64 [installed]
gnome-shell-extensions/jammy-updates,jammy-updates,now 42.1-0ubuntu1 all [installed]
gnome-tweaks/jammy-updates,jammy-updates,now 42~beta-1ubuntu2 all [installed]
gnome-user-docs-de/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-es/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-fr/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-it/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-ja/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-pt/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-ru/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-zh-hans/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnupg/jammy-security,jammy-security,jammy-updates,jammy-updates 2.2.27-3ubuntu2.4 all [upgradable from: 2.2.27-3ubuntu2.3]
google-chrome-stable/stable 139.0.7258.127-1 amd64 [upgradable from: 136.0.7103.92-1]
gpgv/jammy-security,jammy-updates 2.2.27-3ubuntu2.4 amd64 [upgradable from: 2.2.27-3ubuntu2.3]
grep/jammy,now 3.7-1build1 amd64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed]
hunspell-ar/jammy,jammy,now 3.2-1.2 all [installed]
hunspell-de-at-frami/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-de-ch-frami/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-de-de-frami/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-en-au/jammy,jammy,now 1:2020.12.07-2 all [installed]
hunspell-en-ca/jammy,jammy,now 1:2020.12.07-2 all [installed]
hunspell-en-gb/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-en-us/jammy,jammy,now 1:2020.12.07-2 all [installed]
hunspell-en-za/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-es/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-fr/jammy,jammy,now 1:7.0-1 all [installed]
hunspell-it/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-pt-br/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-pt-pt/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-ru/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-de/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-en-ca/jammy,jammy,now 0.10 all [installed]
hyphen-en-gb/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-en-us/jammy,jammy,now 2.8.8-7build2 all [installed]
hyphen-es/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-fr/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-it/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-pt-br/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-pt-pt/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-ru/jammy,jammy,now 20030310-1ubuntu3 all [installed]
ibus-chewing/jammy,now 1.6.1-2 amd64 [installed]
ibus-libpinyin/jammy,now 1.12.1-2ubuntu2 amd64 [installed]
ibus-table-cangjie3/jammy,jammy,now 1.8.2-3 all [installed]
ibus-table-cangjie5/jammy,jammy,now 1.8.2-3 all [installed]
ibus-table-quick-classic/jammy,jammy,now 1.8.2-3 all [installed]
ibus-table-wubi/jammy,jammy,now 1.8.2-3 all [installed]
init-system-helpers/jammy,jammy,now 1.62 all [installed]
init/jammy,now 1.62 amd64 [installed]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed]
iputils-ping/jammy-security,jammy-updates 3:20211215-1ubuntu0.1 amd64 [upgradable from: 3:20211215-1]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed]
iso-codes/jammy,jammy,now 4.9.0-1 all [installed]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 amd64 [installed]
kernelstub/jammy,jammy,now 3.1.4~1674849051~22.04~851230b all [installed]
keyboard-configuration/jammy,jammy,now 1.205ubuntu3 all [installed]
kmod/jammy,now 29-1ubuntu1 amd64 [installed]
language-pack-ar/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-de/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-en/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-es/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-fr/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-ar/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-de/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-en/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-es/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-fr/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-it/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-ja/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-pt/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-ru/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-zh-hans/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-zh-hant/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-it/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-ja/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-pt/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-ru/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-zh-hans/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-zh-hant/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
less/jammy-security,jammy-updates,now 590-1ubuntu0.22.04.3 amd64 [installed]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libapparmor1/jammy-security,jammy-updates,now 3.0.4-2ubuntu2.4 amd64 [installed]
libapt-pkg6.0/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libblkid1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libbpf0/jammy-security,jammy-updates,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed]
libbsd0/jammy,now 0.11.5-1 amd64 [installed]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/jammy-security,jammy-updates 2.35-0ubuntu3.10 amd64 [upgradable from: 2.35-0ubuntu3.9]
libc6/jammy-security,jammy-updates 2.35-0ubuntu3.10 amd64 [upgradable from: 2.35-0ubuntu3.9]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2-bin/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.2 amd64 [installed]
libcap2/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.2 amd64 [installed]
libcom-err2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.3 amd64 [installed]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 amd64 [installed]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdevmapper1.02.1/jammy-updates,now 2:1.02.175-2.1ubuntu5 amd64 [installed]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed]
libelf1/jammy-security,jammy-updates,now 0.186-1ubuntu0.1 amd64 [installed]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed]
libexpat1/jammy-security,jammy-updates,now 2.4.7-1ubuntu0.6 amd64 [installed]
libext2fs2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libfribidi0/jammy-security,jammy-updates,now 1.0.8-2ubuntu3.1 amd64 [installed]
libgcc-s1/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed]
libglib2.0-0/jammy-security,jammy-updates 2.72.4-0ubuntu2.5 amd64 [upgradable from: 2.72.4-0ubuntu2.4]
libglib2.0-data/jammy-security,jammy-security,jammy-updates,jammy-updates 2.72.4-0ubuntu2.5 all [upgradable from: 2.72.4-0ubuntu2.4]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/jammy-security,jammy-updates 3.7.3-4ubuntu1.7 amd64 [upgradable from: 3.7.3-4ubuntu1.6]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgssapi-krb5-2/jammy-security,jammy-updates 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.6]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libicu70/jammy,now 70.1-2 amd64 [installed]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed]
libjson-c5/jammy-security,jammy-updates,now 0.15-3~ubuntu1.22.04.2 amd64 [installed]
libk5crypto3/jammy-security,jammy-updates 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.6]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed]
libkrb5-3/jammy-security,jammy-updates 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.6]
libkrb5support0/jammy-security,jammy-updates 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.6]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma5/jammy,now 5.4.1-0.2pop1~1682459374~22.04~6509762 amd64 [installed]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed]
libmount1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed]
libncurses6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
libnetplan0/jammy-security,jammy-updates,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libnss-systemd/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.15pop0~1744300918~22.04~feac724]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpam-cap/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.2 amd64 [installed]
libpam-modules-bin/jammy-security,jammy-updates 1.4.0-11ubuntu2.6 amd64 [upgradable from: 1.4.0-11ubuntu2.5]
libpam-modules/jammy-security,jammy-updates 1.4.0-11ubuntu2.6 amd64 [upgradable from: 1.4.0-11ubuntu2.5]
libpam-runtime/jammy-security,jammy-security,jammy-updates,jammy-updates 1.4.0-11ubuntu2.6 all [upgradable from: 1.4.0-11ubuntu2.5]
libpam-systemd/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.15pop0~1744300918~22.04~feac724]
libpam0g/jammy-security,jammy-updates 1.4.0-11ubuntu2.6 amd64 [upgradable from: 1.4.0-11ubuntu2.5]
libpcre2-8-0/jammy-security,jammy-updates,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre3/jammy-security,jammy-updates,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libpopt0/jammy,now 1.18-3build1 amd64 [installed]
libprocps8/jammy-security,jammy-updates,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
libpython3.10-minimal/jammy-security,jammy-updates 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
libpython3.10-stdlib/jammy-security,jammy-updates 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
libreadline8/jammy,now 8.1.2-1 amd64 [installed]
libreoffice-help-de/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-en-gb/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-en-us/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-es/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-fr/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-it/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-ja/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-pt-br/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-pt/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-ru/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-zh-cn/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-help-zh-tw/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-ar/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-de/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-en-gb/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-en-za/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-es/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-fr/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-it/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-ja/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-pt-br/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-pt/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-ru/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-zh-cn/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libreoffice-l10n-zh-tw/jammy-security,jammy-security,jammy-updates,jammy-updates 1:7.3.7-0ubuntu0.22.04.10 all [upgradable from: 1:7.3.7-0ubuntu0.22.04.9]
libseccomp2/jammy-updates,now 2.5.3-2ubuntu3~22.04.1 amd64 [installed]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed]
libsmartcols1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libsqlite3-0/jammy-security,jammy-updates 3.37.2-2ubuntu0.5 amd64 [upgradable from: 3.37.2-2ubuntu0.3]
libss2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libssl3/jammy-security,jammy-updates,now 3.0.2-0ubuntu1.19 amd64 [installed]
libstdc++6/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libsystemd0/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.15pop0~1744300918~22.04~feac724]
libtasn1-6/jammy-security,jammy-updates,now 4.18.0-4ubuntu0.1 amd64 [installed]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed]
libtext-wrapi18n-perl/jammy,jammy,now 0.06-9 all [installed]
libtinfo6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
libtirpc-common/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc3/jammy-security,jammy-updates,now 1.3.2-2ubuntu0.1 amd64 [installed]
libudev1/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.15pop0~1744300918~22.04~feac724]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libuuid1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libxml2/jammy-security,jammy-updates,now 2.9.13+dfsg-1ubuntu0.7 amd64 [installed]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
locales/jammy-security,jammy-security,jammy-updates,jammy-updates 2.35-0ubuntu3.10 all [upgradable from: 2.35-0ubuntu3.9]
login/jammy-security,jammy-updates,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
logrotate/jammy-security,jammy-updates,now 3.19.0-1ubuntu1.1 amd64 [installed]
logsave/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
lsb-base/jammy,jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,jammy,now 11.1.0ubuntu4 all [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,jammy,now 7.0.0 all [installed]
mount/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
mythes-ar/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-de-ch/jammy,jammy,now 20160424-4 all [installed]
mythes-de/jammy,jammy,now 20160424-4 all [installed]
mythes-en-au/jammy,jammy,now 2.1-5.6 all [installed]
mythes-en-us/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-es/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-fr/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-it/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-pt-pt/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-ru/jammy,jammy,now 1:7.2.0-2 all [installed]
ncurses-base/jammy-security,jammy-security,jammy-updates,jammy-updates,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
neovim/jammy,now 0.7.2-3~bpo22.04.1~ppa1 amd64 [installed]
netbase/jammy,jammy,now 6.3 all [installed]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed]
netplan.io/jammy-security,jammy-updates,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed]
networkd-dispatcher/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.1-2ubuntu0.22.04.2 all [installed]
openjdk-17-jdk/jammy-security,jammy-updates 17.0.16+8~us1-0ubuntu1~22.04.1 amd64 [upgradable from: 17.0.15+6~us1-0ubuntu1~22.04]
openssl/jammy-security,jammy-updates,now 3.0.2-0ubuntu1.19 amd64 [installed]
passwd/jammy-security,jammy-updates,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
perl-base/jammy-security,jammy-updates 5.34.0-3ubuntu1.5 amd64 [upgradable from: 5.34.0-3ubuntu1.3]
pop-desktop/jammy,now 2.0.0~1722298299~22.04~4746943 amd64 [installed]
poppler-data/jammy,jammy,now 0.4.11-1 all [installed]
procps/jammy-security,jammy-updates,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
python-apt-common/jammy-updates,jammy-updates,now 2.4.0ubuntu4 all [installed]
python3-apt/jammy-updates,now 2.4.0ubuntu4 amd64 [installed]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed]
python3-minimal/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
python3-neovim/jammy,jammy,now 0.4.2-1 all [installed]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed]
python3-pip/jammy-security,jammy-security,jammy-updates,jammy-updates 22.0.2+dfsg-1ubuntu0.6 all [upgradable from: 22.0.2+dfsg-1ubuntu0.5]
python3-pkg-resources/jammy-security,jammy-security,jammy-updates,jammy-updates 59.6.0-1.2ubuntu0.22.04.3 all [upgradable from: 59.6.0-1.2ubuntu0.22.04.2]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed]
python3.10-minimal/jammy-security,jammy-updates 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
python3.10/jammy-security,jammy-updates 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
python3/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
qpdf/jammy,now 10.6.3-1 amd64 [installed]
readline-common/jammy,jammy,now 8.1.2-1 all [installed]
ripgrep/jammy-security,jammy-updates,now 13.0.0-2ubuntu0.1 amd64 [installed]
rsyslog/jammy-security,jammy-updates,now 8.2112.0-2ubuntu2.2 amd64 [installed]
ruby-full/jammy,jammy,now 1:3.0~exp1 all [installed]
rustc/jammy,now 1.85.0~1741624660~22.04~7149f83 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,jammy,now 0.0.17 all [installed]
shared-mime-info/jammy,now 2.1-2 amd64 [installed]
software-properties-common/jammy-updates,jammy-updates,now 0.99.22.9 all [installed]
steam/jammy,now 1:1.0.0.78~ds-3~1713892545~22.04~baa62f3 i386 [installed]
sudo/jammy-security,jammy-updates 1.9.9-1ubuntu2.5 amd64 [upgradable from: 1.9.9-1ubuntu2.4]
system76-acpi-dkms/jammy,now 1.0.2~1719257749~22.04~7bae1af amd64 [installed]
system76-dkms/jammy 1.0.20~1751390871~22.04~79f5488 amd64 [upgradable from: 1.0.18~1743109511~22.04~8b1da53]
system76-io-dkms/jammy,now 1.0.4~1732138800~22.04~fc71f15 amd64 [installed]
systemd-sysv/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.15pop0~1744300918~22.04~feac724]
systemd-timesyncd/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.14pop0~1740681991~22.04~5a2d244]
systemd/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.15pop0~1744300918~22.04~feac724]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-security,jammy-updates,now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed]
tesseract-ocr/jammy,now 4.1.1-2.1build1 amd64 [installed]
tmux/jammy-security,jammy-updates,now 3.2a-4ubuntu0.2 amd64 [installed]
tzdata/jammy-security,jammy-security,jammy-updates,jammy-updates 2025b-0ubuntu0.22.04.1 all [upgradable from: 2025b-0ubuntu0.22.04]
ubuntu-keyring/jammy,jammy,now 2021.03.26 all [installed]
ucf/jammy,jammy,now 3.0043 all [installed]
udev/jammy 249.11-0ubuntu3.16pop0~1749652895~22.04~34f0ce1 amd64 [upgradable from: 249.11-0ubuntu3.15pop0~1744300918~22.04~feac724]
unzip/jammy-updates,now 6.0-26ubuntu3.2 amd64 [installed]
usrmerge/jammy,jammy,now 25ubuntu2 all [installed]
util-linux/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
vim-common/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2:8.2.3995-1ubuntu2.24 all [installed]
vim-tiny/jammy-security,jammy-updates,now 2:8.2.3995-1ubuntu2.24 amd64 [installed]
wamerican/jammy,jammy,now 2020.12.07-2 all [installed]
wbrazilian/jammy,jammy,now 3.0~beta4-23 all [installed]
wbritish/jammy,jammy,now 2020.12.07-2 all [installed]
wfrench/jammy,jammy,now 1.2.6-1 all [installed]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed]
witalian/jammy,jammy,now 1.10 all [installed]
wl-clipboard/jammy,now 2.0.0-1 amd64 [installed]
wmctrl/jammy,now 1.07-7build1 amd64 [installed]
wngerman/jammy,jammy,now 20161207-9 all [installed]
wogerman/jammy,jammy,now 1:2-37 all [installed]
wportuguese/jammy,jammy,now 20220219-1 all [installed]
wspanish/jammy,jammy,now 1.0.29 all [installed]
wswiss/jammy,jammy,now 20161207-9 all [installed]
xclip/jammy,now 0.13-2 amd64 [installed]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed]
xkb-data/jammy,jammy,now 2.33-1 all [installed]
xsel/jammy,now 1.2.0+git9bfc13d.20180109-3 amd64 [installed]
xxd/jammy-security,jammy-updates,now 2:8.2.3995-1ubuntu2.24 amd64 [installed]
zlib1g/jammy-security,jammy-updates,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
zsh/jammy,now 5.8.1-1 amd64 [installed]
