absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
bcc==0.18.0
blinker==1.4
Brlapi==0.8.3
camelot-py==1.0.0
certifi==2020.6.20
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
chex==0.1.89
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==44.0.3
cupshelpers==1.0
datasets==4.0.0
dbus-python==1.2.18
defer==1.0.6
dill==0.3.8
distro==1.7.0
et_xmlfile==2.0.0
etils==1.13.0
filelock==3.18.0
flatbuffers==25.2.10
flax==0.10.7
frozenlist==1.7.0
fsspec==2025.3.0
gast==0.6.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.73.1
gyp==0.1
h5py==3.14.0
hf-xet==1.1.7
hidpidaemon==18.4.6
httplib2==0.20.2
huggingface-hub==0.34.3
humanize==4.12.3
idna==3.3
importlib-metadata==4.6.4
importlib_resources==6.5.2
jax==0.6.2
jaxlib==0.6.2
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.1
keras==3.10.0
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.6.3
multiprocess==0.70.16
namex==0.1.0
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.4.2
numpy==2.1.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.0
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.5
optree==0.16.0
orbax-checkpoint==0.11.19
packaging==23.2
pandas==2.2.3
pdf2image==1.17.0
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
pop-transition==1.1.2
propcache==0.3.2
protobuf==5.29.5
pyarrow==21.0.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydbus==0.6.0
Pygments==2.19.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMuPDF==1.25.5
PyNaCl==1.5.0
pynvim==0.4.2
pyparsing==2.4.7
pypdf==3.17.4
PyPDF2==3.0.1
pypdfium2==4.30.1
pyRFC3339==1.1
pytesseract==0.3.13
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
regex==2025.7.34
repolib==2.2.1
repoman==1.4.0
requests==2.32.4
rich==14.0.0
safetensors==0.6.1
scikit-learn==1.7.1
scipy==1.15.3
SecretStorage==3.3.1
sessioninstaller==0.0.0
simplejson==3.20.1
six==1.16.0
sympy==1.14.0
systemd-python==234
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow_decision_forests==1.12.0
tensorflowjs==4.22.0
tensorstore==0.1.76
termcolor==3.1.0
tf_keras==2.19.0
threadpoolctl==3.6.0
tokenizers==0.21.4
toolz==1.0.0
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.55.0
treescope==0.1.9
triton==3.4.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.1.3
wrapt==1.17.2
wurlitzer==3.1.1
xdg==5
xkit==0.0.0
xxhash==3.5.0
yarl==1.20.1
ydf==0.13.0
zipp==1.0.0
